services:
  - type: web
    name: InfoVacAPIMobile
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        value: dpg-d0ij9rh5pdvs739isjc0-a.oregon-postgres.render.com
      - key: DB_USER
        value: infovacdb_4clx_user
      - key: DB_PASSWORD
        value: flGURcoSsfUr8mhLxVk8RC5Bqfmvb4I3
      - key: DB_NAME
        value: infovacdb_4clx
      - key: JWT_SECRET
        sync: false 